<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New & Noteworthy Branding, Dribble</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./Assets/favicon.avif" type="image/x-icon">
</head>
<body>
  <h1>
    <!-- Navbar -->
    <div id="nav">
      <h1>navbar</h1>
    </div>

    <!-- Titlebar -->
    <div id="titlebar">
      <h1>titlebar</h1>
    </div>
    
    
    <!-- Content -->
    <div id="content">
      <h1>content</h1>
    </div>


    <!-- Footer -->

    <div id="footer">
      <h1>footer</h1>
    </div>

  </h1>
</body>
</html>